@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

/* HEADER */

.navegacao {
    align-items: center;
    margin: 20px;
}

.navegacao input {
    border-radius: 10px;
    width: 130px;
    height: 33px;
    background-color: var(--white);
    color: black;
    border: none;

}

/* INÍCIO */

.inicio {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: left;
    text-align: left;
    position: relative;
}

.titleImg {
    position: absolute;
    margin-left: 50px;
    font-size: 24px;
    width: 30%;
    color: var(--white);
}

.titleImg button {
    margin-top: 10%;
}

.img1 {
    width: 100%;
}


.img1 img {
    width: 100%;
}


/* CARDS */

.cards {
    width: auto;
    height: auto;
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    gap: 25%;

}

.card_blue {
    width: 380px;
    height: 600px;
    background-color: #4397E8;
    border-radius: 20px;
    color: var(--white);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);

}

.card_white {
    width: 380px;
    height: 620px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    z-index: 1;
    bottom: 14%;
    color: var(--cinza);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);

}

.containerCard {
    display: flex;
    flex-direction: column;
}

.card_blue {
    width: 380px;
    height: 600px;
    background-color: #4397E8;
    border-radius: 20px;
    color: var(--white);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);

}

.titleCard {
    justify-content: center;
    padding: 20px;
    line-height: 60px;

}

li {
    display: flex;
    padding: 15px;
    gap: 10px;

}

ul {
    padding: 30px 60px 80px 60px;
}


li img {
    width: 20px;

}

/* BOTÕES */

button {
    width: 190px;
    height: 50px;
    background-color: #2071F2;
    border-radius: 10px;
    color: white;
    border: none;

}

@media screen and (min-width: 1200px) {
    .cards {
        gap: 280px;
    }
}

@media screen and (max-width: 1200px) {

    .titleImg {
        font-size: 16px;
    }

    .cards {
        display: block;
        width: 100%;
    }

    ul {
        padding: 0;
    }

    .card_blue {
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .card_white {
        width: 100%;
        height: auto;
        position: relative;
        bottom: auto;
        align-items: center;
        justify-content: center;
    }

    .containerCard {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 24px;
        gap: 24px;
    }

    .titleCard h1 {
        font-size: 60px;
    }

    .titleCard h2 {
        font-size: 30px;
    }

    .card_white button {
        margin-bottom: 2rem;
    }

    .card_blue button {
        margin-bottom: 2rem;
    }

    li p {
        font-size: 20px;
    }

}

@media screen and (max-width: 769px) {

    .cards{
        padding: 24px 0;
    }
    .card_blue {
        width: 380px;
        height: 600px;
        align-items: center;
        justify-content: center;
    }

    .card_white {
        width: 380px;
        height: 600px;
        position: relative;
        bottom: auto;
        align-items: center;
        justify-content: center;
    }

    .containerCard {
        flex-direction: column;
        align-items: center;
        padding: 24px;
        gap: 24px;
    }

}